# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: shans
    database_user: oshansadmin
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    locale: en
    instancetitle: This Is My Home
    connectors:
        smartfox:
            ip: 192.168.1.140
        pcoweb:
            ip: 192.168.178.20
        conexio:
            ip: 192.168.1.100
            username: admin
            password: 1234
            sensors:
                s1:
                    - Collector # name of the sensor
                    - °C # unit
                    - red # color used in charts (optional, if parameter is missing , sensor will not be visible in the chart (but values stored in the DB))
        mobilealerts:
            phoneid: XXXXXXXXXXXX # the phone id is available in the settings of the Android / iOS app. Used for web-retrieval (currently used)
            sensors:
                XXXXXXXXXXXX:
                    -
                        - Inside temperature
                        - °C
                    -
                        - 'Relative humidity inside'
                        - '%'
                    -
                        - Outside temperature
                        - °C
                    -
                        - 'Relative humidity outside'
                        - '%'
        edimax:
            '192.168.55.2':
                name: 'Plug 1'
                username: admin
                password: 1234
                nominalPower: 500 # max. expected power in Watt consumed by the device
                lowRateOn:
                    'mobilealerts:XXXXXXXXXXXX:4': '>68' # valid syntax: '>X'  /  '<X'
                forceOn:
                    'mobilealerts:XXXXXXXXXXXX:4': '>72'
        openweathermap:
            api_key: this_is_the_api_key_retrieved_from_openweathermap.org
            lat: 46.9
            lon: 6.7
    energy_low_rate:
        start: 21  # hour (24h-format) when the lower energy tariff starts
        end: 7      # hour (24h format) when the lower energy tariff ends